{
  "name": "sociality",
  "title": "Sociality",
  "version": "1.3.5",
  "description": "Social features",
  "license": "GPL-2.0",
  "author": "nK <https://nkdev.info>",
  "scripts": {
    "build": "wpeg --build",
    "dev": "wpeg --build --watch",
    "production": "npm run make-pot && npm run make-json && wpeg --build --zip",
    "php-lint": "composer phpcs",
    "php-lint-fix": "composer phpcbf",
    "css-lint": "stylelint --custom-syntax postcss-scss \"src/**/*.scss\"",
    "css-lint-fix": "stylelint --fix --custom-syntax postcss-scss \"src/**/*.scss\"",
    "js-lint": "eslint --ext .js src/",
    "js-lint-fix": "eslint --ext .js --fix src/",
    "make-pot": "composer wp -- i18n make-pot ./src ./src/languages/sociality.pot --skip-audit --exclude=vendor,vendors,node_modules --headers='{\"Last-Translator\":\"nK\",\"Report-Msgid-Bugs-To\":\"https://github.com/nk-o/sociality/issues\"}'",
    "make-json": "po2json ./src/languages/sociality.pot ./src/languages/sociality.json --format=jed1.x --pretty --domain=@@text_domain",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "postinstall": "composer install"
  },
  "devDependencies": {
    "@babel/node": "^7.26.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^9.2.1",
    "base64-inline-loader": "^2.0.1",
    "eslint-config-nk": "^1.2.0",
    "husky": "^9.1.7",
    "json-file": "^0.1.0",
    "lint-staged": "^15.2.10",
    "md5": "^2.3.0",
    "micromatch": "^4.0.8",
    "po2json": "^0.4.5",
    "prettier-config-nk": "^1.1.1",
    "stylelint-config-nk": "^1.1.4",
    "wpeg": "^1.2.8"
  }
}
